{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "types/*": ["src/types/*"],
        "hooks/*": ["src/hooks/*"]
    }
  },
  "include": [
    "**/src/**/*"
  ]
}
